{
  "name": "virtual_currency",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "server": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1",
    "cors": "^2.8.5"
  }
}
